CODENAME=xuma
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/qbicd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19777}
GIT_URL=https://github.com/xumacoin/xuma-core
SCVERSION="1.1.2"
NETWORK_BASE_TAG="2009"
