CODENAME=qbic
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/qbicd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-5721}
GIT_URL=https://github.com/qbic-platform/qbic.git
SCVERSION="v1.1.1"
NETWORK_BASE_TAG="2009"
